# rss-reader

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ummshsh/rssreader/: ExampleInstrumentedTest.kt  TestingExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ummshsh/rssreader/: DrawerFeedListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  RssFetcher.kt  RssListAdapter.kt
app/src/main/java/com/ummshsh/rssreader/database/: AppDatabase.kt  AppDatabaseDao.kt  AppDatabaseDaos.kt  DatabaseContract.kt  DatabaseEntities.kt  DbHelper.kt
app/src/main/java/com/ummshsh/rssreader/database/Entities/: Article.kt  Feed.kt  Folder.kt
app/src/main/java/com/ummshsh/rssreader/database/entities/: Article.kt  ArticleDatabase.kt  Feed.kt  Folder.kt
app/src/main/java/com/ummshsh/rssreader/logic/: RssFeed.kt  RssFetcher.kt
app/src/main/java/com/ummshsh/rssreader/model/: ArticleDatabase.kt  ArticleLight.kt  ArticleStatus.kt  FeedDatabase.kt  FolderDatabase.kt
app/src/main/java/com/ummshsh/rssreader/network/: FeedFinder.kt  RssFetcher.kt
app/src/main/java/com/ummshsh/rssreader/repository/: Repository.kt
app/src/main/java/com/ummshsh/rssreader/ui/articleview/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/ummshsh/rssreader/ui/articleviewfragment/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/ummshsh/rssreader/ui/feedmanagement/: FeedListAdapter.kt  FeedManagementFragment.kt  FeedManagementViewModel.kt
app/src/main/java/com/ummshsh/rssreader/ui/feedmanagementfragment/: FeedListAdapter.kt  FeedManagementFragment.kt  FeedManagementViewModel.kt
app/src/main/java/com/ummshsh/rssreader/utils/: XmlParser.kt
app/src/main/res/layout/: article_fragment.xml  feed_item_drawer_view.xml  feed_item_view.xml  feed_management_fragment.xml  header_layout.xml  main_activity.xml  main_fragment.xml  main_toolbar.xml  rss_item_view.xml  rss_item_view_read.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ummshsh/rssreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
