<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ummshsh.rssreader.ui.mainfragment.MainFragment"
        android:label="RSS Reader">
        <action
            android:id="@+id/action_mainFragment_to_feedManagementFragment"
            app:destination="@id/feedManagementFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/feedManagementFragment"
        android:name="com.ummshsh.rssreader.ui.feedmanagementfragment.FeedManagementFragment"
        android:label="Feed management"
        tools:layout="@layout/feed_management_fragment" >
        <argument
            android:name="feed_to_add"
            app:argType="string"
            android:defaultValue="https://waitbutwhy.com/feed" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.ummshsh.rssreader.ui.articleviewfragment.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/article_fragment">
        <argument
            android:name="article_id"
            app:argType="integer" />
    </fragment>

</navigation>