<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="feed"
            type="com.ummshsh.rssreader.model.FeedDatabase" />

        <variable
            name="viewModel"
            type="com.ummshsh.rssreader.ui.feedmanagementfragment.FeedManagementViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/feed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@{feed.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/feed_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{feed.link}" />

        <Button
            android:id="@+id/delete_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/delete" />
    </com.google.android.material.card.MaterialCardView>
</layout>