<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="feed"
            type="com.ummshsh.rssreader.database.FeedDatabase" />

        <variable
            name="viewModel"
            type="com.ummshsh.rssreader.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@{feed.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>
</layout>